<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>capsula do tempo</title>
</head>
<script src="script/login.js"></script>
<link rel="stylesheet" href="estilo/login.css">
<body>
    <section class="pagina-login">
        <div class="login">
            <div class="form-login">
                <label for="password">Senha</label>
            <form action="" class="form-login">
                
                <div class="campo-input">
                    <input type="text" name="username" id="username" required>
                    <label for="usename">Usuario</label>
                </div>

                <div class="campo-input">
                    <input type="password" name="username" id="username" required>
                    <label for="password">Senha</label>
                </div>
            
                <button id="btnlogin" type="submit"> validar </button>
                <a href="esqueci.html">CArACulis</a>
            
            </form>
        </div>
        </div>
    </section>




   

</body>
</html>